<!DOCTYPE html>
<html lang="es">
	<head>

	<meta charset="utf-8">

	  <title> GATOS.COM </title>
	  <link rel="stylesheet" href="css/estilos.css">
	
	<meta name=”keywords” content=”GATOS, GATO, GATITOS”>

	<meta name=”description” content=”ESTA PAGINA CONTIENE INFORMACION SOBRE GATOS”>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="CAMILO RIVERA">

	<meta name="owner" content="CAMILO RIVERA">

	<meta name="designer" content="https://www.instagram.com/yeisonrivera1/?hl=es-la">

	<!--<meta http-equiv="refresh" content="3">-->

	<meta http-equiv="content-type" content="text/html">

	<link rel="stylesheet"  href="css/estilos.css">
	</head>


	<body>
<div id="agrupar">
	<header id="arriba">
		<h1>GATOS.COM</h1>
	</header>
<nav id="menu">
	<ul>
		<li>MENU</li>
		<li>FOTOS</li>
		<li>INFORMACION</li>
		<li>VIDEOS</li>
	</ul>
</nav>
<section id="seccion">
	<article>
		<header>
			<hgroup>
				<h1>TIPOS DE GATOS</h1>
				<h2>RAZAS</h2>
			</hgroup>
			<time datetime="2019-11-14" pubdate> publicado 14-11-2019
			</time>
		</header>
El gato doméstico, llamado popularmente gato, y de forma coloquial minino, &#8203; michino, &#8203; michi, &#8203; micho, &#8203; mizo, &#8203; miz, &#8203; morroño&#8203; o morrongo, &#8203; entre otros nombres, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano. 
<figure>
	<img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/8536/production/_103520143_gettyimages-908714708.jpg" width="350" height="200"/>
	<figcaption>
		esta es la imagen del gato
	</figcaption>
</figure>
<footer>
	<p>comentarios (0)</p>
</footer>
	</article>
<article>
	<header>
		<hgroup>
			<h1>GATO SIAMES</h1>
			<h2>GATO THAI</h2>
		</hgroup>
		<time datetime="2019-11-14" pubdate> publicado 14-11-2019
		</time>
	</header>
	El siamés es una raza de gato. Dentro de dicha raza se distinguen dos variedades: por un lado el siamés moderno, y por otro el siamés tradicional o Thai  
	<footer>
		<p>comentarios (0)</p>
	</footer>
</article>
</section>
<aside id="columna">
	<blockquote>MAS INFORMACION</blockquote>
	<blockquote>ADOPTAR</blockquote>
</aside>
<footer id="final">
	derechos reservados & copy; 2019- fin del mundo
</footer>

</div>
</body>
</html>